ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
INFURA_ID=<YOUR INFURA KEY>
FORK_NETWORK=<NETWORK TO FORK>
DEFAULT_NETWORK=<NETWORK FOR DEPLOY OR SCRIPTS>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
